worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80 default_server;
        server_name localhost;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl default_server;
        server_name localhost;

        keepalive_timeout   70;

        ssl_certificate     /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        return 200 "";
    }
}